{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.background": "#E1BEE7",
            "activityBar.foreground": "#4A148C",
            "activityBar.inactiveForeground": "#7B1FA2",
            "titleBar.activeBackground": "#F3E5F5",
            "titleBar.activeForeground": "#4A148C",
            "titleBar.inactiveBackground": "#E8D5ED",
            "titleBar.inactiveForeground": "#6A1B9A",
            "statusBar.background": "#CE93D8",
            "statusBar.foreground": "#4A148C",
            "statusBar.noFolderBackground": "#E1BEE7",
            "statusBar.debuggingBackground": "#BA68C8",
            "panel.background": "#F8F5F9",
            "panel.border": "#CE93D8",
            "sideBar.background": "#FAF7FB",
            "sideBar.foreground": "#4A148C",
            "sideBar.border": "#E1BEE7",
            "editor.background": "#FEFEFE",
            "editorGroupHeader.tabsBackground": "#F3E5F5",
            "tab.activeBackground": "#E1BEE7",
            "tab.activeForeground": "#4A148C",
            "tab.inactiveBackground": "#F8F5F9",
            "tab.inactiveForeground": "#7B1FA2",
            "button.background": "#AB47BC",
            "button.foreground": "#FFFFFF",
            "button.hoverBackground": "#9C27B0",
            "input.background": "#F8F5F9",
            "input.border": "#CE93D8",
            "dropdown.background": "#F8F5F9",
            "dropdown.border": "#CE93D8",
            "list.activeSelectionBackground": "#E1BEE7",
            "list.activeSelectionForeground": "#4A148C",
            "list.hoverBackground": "#F3E5F5"
        }
    },
    "extensions": {
        "recommendations": []
    }
}
